JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----secret-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----secret-----END PUBLIC KEY-----"
SERVICE_AUTH_PORT=:9090
REDIS_HOST=localhost:6379
REDIS_PASSWORD=